{
    "opened_images": [
        "C:/Users/adikw/Documents/Assetto Corsa/screens/Screenshot_as_bmw_m4_competition_g82_shuto_revival_project_beta_2023-10-31-0-11-55.jpg"
    ],
    "last_viewed_images": [
        "C:/Users/adikw/Documents/Assetto Corsa/screens/Screenshot_as_bmw_m4_competition_g82_shuto_revival_project_beta_2023-10-31-0-11-55.jpg"
    ]
}